<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <audio controls autoplay>
        <source src="mp3/coffee-shop.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    <div class="col-10 ml-auto mr-auto">
    <div class="row">
    <h1 class="ml-auto mr-auto">Coffee! <img src="img/coffee.png"></h1>

    </div>
    <hr>
    <div class="row">
        <div class="col order-2">
        <form>
            <label for="roast-selection">Roast</label>
            <select class="container-fluid mb-3" id="roast-selection">
                <option>light</option>
                <option>medium</option>
                <option>dark</option>
            </select>
            <label for="coffeeName">Coffee Name</label>
            <input id="coffeeName" class="container-fluid mb-3" type="text">
            <input class="btn btn-primary btn-block" id="submit" type="submit"/>
            <hr>
            <div>
                <h2 class=" text-center">Add a Coffee</h2>
                <label for="roastAdd">Roast</label>
                <select class="container-fluid mb-3" id="RoastAdd">
                    <option>light</option>
                    <option>medium</option>
                    <option>dark</option>
                </select>
                <label for="addName">Name</label>
                <input id="addName" class="container-fluid mb-3" type="text">
                <input class="btn btn-primary btn-block" id="addNew" type="submit"/>
            </div>
        </form>
        </div>
        <div class="col order-1">
        <div id="coffeeType" class="ml-1 row">
        </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
